# ai-fuye-parent

./: .gitignore  pom.xml  目录说明.txt
hanzaitu-admin/: pom.xml
hanzaitu-admin/src/main/java/com/hanzaitu/: RuoYiApplication.java
hanzaitu-admin/src/main/java/com/hanzaitu/admin/common/: LoginUser.java
hanzaitu-admin/src/main/java/com/hanzaitu/admin/config/: LicenseCheckAdminListener.java  ResourcesConfig.java
hanzaitu-admin/src/main/java/com/hanzaitu/admin/utils/: SecurityUtils.java
hanzaitu-admin/src/main/resources/: application-druid.yml  application.yml  generator.yml
hanzaitu-admin/src/main/resources/config/: logback-spring.xml
hanzaitu-admin/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
hanzaitu-admin/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
hanzaitu-admin/src/main/resources/mapper/system/: AiChatExpiredConfigMapper.xml  AiDrawRecordMapper.xml  AiHomeBannerMapper.xml  SysAiAppReleaseMapper.xml  SysAiDrawKeyMapper.xml  SysAiGptModelMapper.xml  SysAiSysNotifyMapper.xml  SysAiUserNotifyMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGptKeyMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysQnyConfigMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
hanzaitu-admin/src/main/resources/mybatis/: mybatis-config.xml
hanzaitu-admin/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
hanzaitu-ai/: .gitignore  pom.xml
hanzaitu-ai-draw/: .gitignore  pom.xml
hanzaitu-ai-draw/src/main/java/com/hanzaitu/ai/draw/: ProxyProperties.java
hanzaitu-ai-draw/src/main/resources/api-params/: describe.json  high_variation.json  imagine.json  low_variation.json  shorten.json  zoom.json
hanzaitu-ai-draw/src/main/resources/config/: banned-words.txt  test.tx
hanzaitu-ai-draw/src/main/resources/mapper/draw/: AiConfigQnyMapper.xml  AiDrawCollectionMapper.xml  AiDrawKeyMapper.xml  AiDrawPromptMapper.xml  AiDrawQuadratLabelMapper.xml  AiDrawQuadratPraiseMapper.xml  AiDrawRecordMapper.xml
hanzaitu-ai/src/main/java/com/hanzaitu/: HanzaituAiApplication.java
hanzaitu-ai/src/main/java/com/hanzaitu/ai/anno/: PassPath.java
hanzaitu-ai/src/main/java/com/hanzaitu/ai/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
hanzaitu-ai/src/main/java/com/hanzaitu/ai/exception/: GlobalChatExceptionHandler.java
hanzaitu-ai/src/main/java/com/hanzaitu/ai/session/: AuthInterceptor.java
hanzaitu-ai/src/main/java/com/hanzaitu/ai/util/: AliPayUtils.java  MailUtils.java  VerifyImageUtil.java  WechatPayValidatorForUtil.java  WxPayCallbackUtil.java  WxPayUtils.java  YPayUtil.java
hanzaitu-ai/src/main/resources/: application-druid.yml  application.yml  env.properties
hanzaitu-ai/src/main/resources/config/: apiclient_cert.pem  apiclient_key.pem  logback-spring.xml
hanzaitu-ai/src/main/resources/mapper/business/: AiChatExpiredConfigMapper.xml  AiHomeBannerMapper.xml  AiPayTypeConfigMapper.xml  AiSysNotifyMapper.xml  CustomerUserMapper.xml  FinanceAliPayRecordMapper.xml  FinanceWxPayRecordMapper.xml  SysConfigInfoMapper.xml
hanzaitu-ai/src/main/resources/mapper/chat/: AiGptModelMapper.xml  AiPromptCustomMapper.xml  ChatPromptMapper.xml  ChatRecordMapper.xml
hanzaitu-ai/src/main/resources/mybatis/: mybatis-config.xml
hanzaitu-ai/src/main/resources/targetsql/: sql1.0.0.sql
hanzaitu-common/: .gitignore  pom.xml
hanzaitu-common/src/main/java/com/hanzaitu/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  ReqLimit.java
hanzaitu-common/src/main/java/com/hanzaitu/common/aop/: ReqLimitAop.java  RequestLogAop.java
hanzaitu-common/src/main/java/com/hanzaitu/common/config/: AppProperties.java  BeanConfig.java  CorsConfig.java  HanZaiTuConfig.java  JacksonConfig.java  KD100Config.java  PhoneJsonSerializer.java  ServerConfig.java  UtilConfig.java
hanzaitu-common/src/main/java/com/hanzaitu/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  RegexMatchConstants.java  ScheduleConstants.java  UserConstants.java
hanzaitu-common/src/main/java/com/hanzaitu/common/core/: HztBaseMapper.java  HztBaseParam.java  HztBaseService.java  SpdSystemInfo.java  SystemInfo.java
hanzaitu-common/src/main/java/com/hanzaitu/common/domain/: AiDrawQuadratCheckEntity.java  AiDrawQuadratEntity.java  ChatKeyEntity.java  ChatKeyRedisList.java  EmailConfig.java  FinanceCipherCode.java  FinanceUserWallet.java  FinanceUserWalletRecord.java  FinanceYPayRecord.java  HomeViewConfig.java  LicenseCheckModel.java  PayTypeConfig.java  SearchListDto.java  Server.java  SysConfig.java
hanzaitu-common/src/main/java/com/hanzaitu/common/enums/: AppTypeEnum.java  BusinessStatus.java  BusinessType.java  CipherStatus.java  DataSourceType.java  ExpendTypeEnum.java  GptKeyTypeEnum.java  HttpMethod.java  KeyManagerRedisOperationType.java  LimitType.java  NotifyType.java  OperatorType.java  RecordTypeEnum.java  SmsEnum.java  SysConfigKeyEnum.java  UserNotifyEnum.java  UserStatus.java  ValidStatusEnum.java
hanzaitu-common/src/main/java/com/hanzaitu/common/exception/: AuthException.java  CertificateVerificationException.java  DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
hanzaitu-common/src/main/resources/mapper/draw/: AiDrawQuadratCheckMapper.xml  AiDrawQuadratMapper.xml
hanzaitu-common/src/main/resources/mapper/finance/: FinanceCipherCodeMapper.xml  FinanceUserWalletMapper.xml  FinanceUserWalletRecordMapper.xml  FinanceYPayRecordMapper.xml
hanzaitu-common/src/main/resources/mapper/notify/: AiUserNotifyMapper.xml
hanzaitu-common/src/main/resources/mapper/sys/: CustomerUserMapper.xml  SysConfigMapper.xml
(+749 files in other folders)
